<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de début de la réunion:"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/meetingStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez la date"
            android:focusable="false"
            android:onClick="showStartDatePickerDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure de début de la réunion:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/meetingStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez l'heure"
            android:focusable="false"
            android:onClick="showStartTimePickerDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de fin de la réunion:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/meetingEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez la date"
            android:focusable="false"
            android:onClick="showEndDatePickerDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure de fin de la réunion:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/meetingEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez l'heure"
            android:focusable="false"
            android:onClick="showEndTimePickerDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'organisateur:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/organizerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le nom de l'organisateur" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emails des participants:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/participantEmails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez les emails (séparés par des virgules)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lieu de la réunion:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/meetingPlaceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choisissez le lieu"
            android:entries="@array/room_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sujet de la réunion:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/meetingSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le sujet de la réunion" />

        <Button
            android:id="@+id/addMeetingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="right|bottom" />

    </LinearLayout>
</ScrollView>
